# BeautyOnWheel

./: .dockerignore  .gitignore  API_TESTING_GUIDE.md  API_TEST_REPORT.md  CLIENT_READY_DEPLOYMENT.md  COMPLETION_SUMMARY.md  DASHBOARD_IMPLEMENTATION.md  DASHBOARD_TESTING_GUIDE.md  DATABASE_VERIFICATION.md  DEPLOY.ps1  DEPLOY.sh  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  POSTGRESQL_MIGRATION.md  POSTGRESQL_READY.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_COMMANDS.txt  PROJECT_COMPLETION_REPORT.txt  PROJECT_STATUS.md  QUICKSTART_CHECKLIST.md  QUICK_DEPLOYMENT.md  QUICK_REFERENCE.md  QUICK_REFERENCE_API.md  README.md  README_DASHBOARD.md  README_DEPLOYMENT.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_ENV_VARIABLES.md  SETUP_POSTGRESQL.md  TEST_POSTGRESQL.ps1  TEST_POSTGRESQL.sh  VERCEL_RENDER_DEPLOYMENT.md  db table.sql  pom.xml  render.yaml  vercel.json
.github/: copilot-instructions.md
frontend/: package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/scripts/: write-vercel-env.cjs
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/auth-modal/: auth-modal.component.ts
frontend/src/app/components/cart-drawer/: cart-drawer.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/components/hero-slider/: hero-slider.component.ts
frontend/src/app/components/service-grid/: service-grid.component.ts
frontend/src/app/components/toast/: toast.component.ts
frontend/src/app/components/trust-badges/: trust-badges.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: types.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  category.service.ts  location.service.ts  toast.service.ts
frontend/src/app/pages/dashboard/: dashboard-home.component.ts  dashboard.component.ts  suggested-products.component.ts
frontend/src/app/pages/landing/: landing.component.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/beautyonwheel/: BeautyOnWheelApplication.java
src/main/java/com/beautyonwheel/config/: DatabaseSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/beautyonwheel/controller/: AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/beautyonwheel/dto/: AuthTokenResponse.java  DashboardResponse.java  ServiceCategoryResponse.java  ServiceItemDTO.java  UserDTO.java  UserLoginRequest.java  UserProfileResponse.java  UserRegistrationRequest.java
src/main/java/com/beautyonwheel/entity/: ServiceCategory.java  ServiceItem.java  SuggestedProduct.java  User.java
src/main/java/com/beautyonwheel/exception/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/beautyonwheel/repository/: ServiceCategoryRepository.java  ServiceItemRepository.java  SuggestedProductRepository.java  UserRepository.java
src/main/java/com/beautyonwheel/security/: JwtService.java  JwtTokenProvider.java
src/main/java/com/beautyonwheel/service/: AuthService.java  DashboardService.java  ServiceCategoryService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-h2.sql
